# Camera
camera.disable_zsl_mode=true
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,org.lineageos.aperture,org.lineageos.aperture.dev

# CNE
persist.vendor.cne.feature=1

# Dalvik
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.systemuicompilerfilter=speed 

# Display
debug.gralloc.gfx_ubwc_disable=0
debug.sf.enable_hwc_vds=1
persist.vendor.color.matrix=2
debug.hwui.use_hint_manager=true
debug.hwui.target_cpu_time_percent=20

# DPM
persist.vendor.dpm.feature=1

# Fwk detect
ro.vendor.qti.va_aosp.support=1

# IMS
persist.radio.VT_HYBRID_ENABLE=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Netflix
ro.netflix.bsp_rev=Q8250-19134-1

# Perf
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=2

# Radio
ro.telephony.default_network=33,33
persist.vendor.radio.report_codec=1

# WFD
vendor.wfdservice64=enable

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# Infinity Defintions
ro.infinity.soc=Snapdragon 865 (7nm)
ro.infinity.battery=5000 mAh
ro.infinity.display=1080 x 2400, 144 Hz
ro.infinity.camera=64MP + 13MP + 5MP
ro.product.marketname=Mi 10T 5G
